{
	"name": "astrokit-content",
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "rimraf dist && astro check && astro build --remote",
		"check": "astro check --watch",
		"clean": "rimraf .vercel/output/ && rimraf dist && rimraf .astro",
		"dev": "astro dev",
		"format": "prettier -w .",
		"format:check": "prettier -c .",
		"lint": "eslint .",
		"preview": "astro preview",
		"serve": "serve .vercel/output/static/",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/check": "^0.7.0",
		"@astrojs/db": "^0.11.5",
		"@astrojs/mdx": "^3.1.0",
		"@astrojs/react": "^3.5.0",
		"@astrojs/rss": "^4.0.6",
		"@astrojs/sitemap": "^3.1.5",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/vercel": "^7.7.0",
		"@fontsource-variable/inter": "^5.0.18",
		"@fontsource-variable/montserrat": "^5.0.19",
		"@hookform/resolvers": "^3.6.0",
		"@iconify-json/heroicons": "^1.1.21",
		"@iconify-json/ri": "^1.1.21",
		"@keystatic/astro": "^5.0.0",
		"@keystatic/core": "^0.5.19",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/typography": "^0.5.13",
		"@tanstack/react-query": "^5.45.1",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vercel/analytics": "^1.3.1",
		"@vercel/speed-insights": "^1.0.12",
		"astro": "^4.10.2",
		"astro-embed": "^0.7.2",
		"astro-expressive-code": "^0.35.3",
		"astro-icon": "^1.1.0",
		"astro-robots-txt": "^1.0.0",
		"astro-seo": "^0.8.4",
		"axios": "^1.7.2",
		"clsx": "^2.1.1",
		"github-slugger": "^2.0.0",
		"lucide-react": "^0.395.0",
		"mdast-util-to-string": "^4.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.52.0",
		"react-lite-youtube-embed": "^2.4.0",
		"reading-time": "^1.5.0",
		"sharp": "^0.33.4",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.4",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.4.5",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@sentry/astro": "^8.9.2",
		"@spotlightjs/astro": "^2.0.0",
		"@typescript-eslint/eslint-plugin": "^7.13.0",
		"@typescript-eslint/parser": "^7.13.0",
		"astro-debugcss": "github:jllahi/astro-debugcss",
		"astro-devtoolbar-tailwind": "^0.0.8",
		"astro-eslint-parser": "^1.0.2",
		"astro-meta-tags": "^0.3.0",
		"astro-themes": "^0.2.5",
		"class-variance-authority": "^0.7.0",
		"eslint": "8.57.0",
		"eslint-plugin-astro": "^1.2.2",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.2",
		"prettier": "^3.3.2",
		"prettier-plugin-astro": "^0.14.0",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prettier-plugin-packagejson": "^2.5.0",
		"prettier-plugin-tailwindcss": "^0.6.4",
		"rimraf": "^5.0.7",
		"serve": "^14.2.3",
		"typescript-eslint": "^7.13.0",
		"vite-plugin-mkcert": "^1.17.5"
	},
	"packageManager": "pnpm@9.3.0",
	"trustedDependencies": [
		"@sentry/cli",
		"@vercel/speed-insights"
	]
}
